Aqui está o conteúdo do CSS do seu projeto, extraído da tag <style>:body {
    font-family: 'Inter', sans-serif;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
th {
    background-color: #f0f0f0;
}
tr:hover {
    background-color: #f5f5f5;
}
.item-group {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.item-group:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}
#botoes-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}
.modal-conteudo {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s;
}
@keyframes fadeIn {
    from {opacity: 0; transform: translateY(-50px);}
    to {opacity: 1; transform: translateY(0);}
}
.modal-botoes {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}
.modal-botoes button {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
.modal-botoes button:hover {
    opacity: 0.8;
}
.modal-sim {
    background-color: #4CAF50;
    color: white;
    border: none;
}
.modal-nao {
    background-color: #f44336;
    color: white;
    border: none;
}
.fechar-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}
.fechar-modal:hover,
.fechar-modal:focus {
    color: #000;
    text-decoration: none;
}
